name: CI
on:
  - pull_request
  - push

jobs:
  build-linux:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Install stable Rust toolchain
        uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
          default: true
          override: true

      - name: Validate witx
        run: cargo run --manifest-path=validate-witx/Cargo.toml ./compute-at-edge.witx

      - name: Check indentation
        run: |
          cargo install witx-indent
          find . -name '*.witx' | while read -r f; do
              witx-indent "$f" >"${f}.indented"
              if ! cmp "$f" "${f}.indented"; then
                  echo "* [${f}] is not properly indented:" >&2
                  diff -u "$f" "${f}.indented" >&2
                  exit 1
              fi
              rm -f "${f}.indented"
          done
